[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=xmls/plat_day.xml xmls/deployment_day.xml -nt 19 -verbose
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/luis/Downloads/online-sched-simulator/heuristics_simulator_submittime_day
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/luis/Downloads/online-sched-simulator
isExecutable=true

[Project]
VersionControlSupport=kdevgit
